Tender/App.xaml

<Application x:Class="Tender.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tender"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
            <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
                <Border Background="{TemplateBinding Background}" 
x:Name="Bd" BorderBrush="#FFABADB3" 
BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                    <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Width" Value="Auto">
                        <Setter Property="MinWidth" Value="100"/>
                    </Trigger>
                    <Trigger Property="Height" Value="Auto">
                        <Setter Property="MinHeight" Value="20"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
     
    </Application.Resources>
</Application>
