Tender/Pages/AuthPage.xaml

<Page x:Class="Tender.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tender.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AuthPage">


    <Grid Background="#3a3f45">
        <Border BorderBrush="#3a3d44" Background="#e4e2e3"  Height="500" Width="400"  CornerRadius="7">
            <Grid>
                <Image Source="/Tender;component/Resources/1233.png" Margin="10,-82,0,495" />
                <Border Height="40" Margin="0,0,0,450" BorderThickness="0,0,0,1" BorderBrush="#3a3d44">
                    <Grid>
                        <TextBlock Margin="51,7,-51,-7">
                    <Hyperlink x:Name="auth" TextDecorations="{x:Null}" NavigateUri="AuthPage.xaml" FontSize="18" Foreground="Black" FontWeight="Bold">
                        Вход
                    </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="234,7,-234,-7">
                    <Hyperlink x:Name="reg" TextDecorations="{x:Null}" NavigateUri="RegPage.xaml" FontSize="18" FontWeight="Bold" Foreground="Black">
                        Регистрация
                    </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Border>
                <TextBlock Text="Логин:" Height="20" Width="40" Margin="56,108,304,372"/>
                <TextBox   FontSize="18" x:Name="textlogin" Height="30" Width="300" Margin="50,128,50,342" Background="#e4e2e3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Пароль:" Height="20" Width="45" Margin="55,186,300,294"/>
                <PasswordBox Template="{StaticResource passwordbox}" FontSize="18" x:Name="textpassword" Height="30" Width="300" Margin="50,203,50,262" Background="#e4e2e3">
                 
                </PasswordBox>
                <Button   FontSize="18" Foreground="White" Content="ВОЙТИ" x:Name="btnlogin" Height="50" Width="200" Margin="100,342,100,108" Background="#FF0078D7" FontWeight="Bold" Click="Btnlogin_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock HorizontalAlignment="Center" x:Name="errortext" Text="" Foreground="Red"  Margin="10,242,10,238"/>
            </Grid>
        </Border>
    </Grid>
</Page>
