Tender/Pages/MenuPage.xaml

<Page x:Class="Tender.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tender.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FF3A3F45">
            <Image Source="/Tender;component/Resources/1233.png"/>
            <Button x:Name="Applicationbtn"   FontSize="24" Foreground="White" Content="ЗАЯВКИ" Height="80" Margin="0 120 0 0"   Background="#FF67B2EE" FontWeight="Bold" BorderBrush="#FF3A3F45" BorderThickness="1" Click="Applicationbtn_Click"/>
            <Button x:Name="tenderbtn"  FontSize="24" Foreground="White" Content="ТЕНДЕРЫ" Height="80" Margin="0,20,-6,0" Background="#FFD8D858" FontWeight="Bold" BorderBrush="#FF3A3F45" BorderThickness="1" Click="Tenderbtn_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" Background="#FFE4E2E3">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  BorderThickness="0,0,0,1" BorderBrush="#3a3d44">
                <Grid>
                    <TextBlock FontSize="20" Text="Имя:" Height="30" Width="60" Margin="30,20,830,21" />
                    <TextBlock x:Name="nametx" Height="30" Width="350" FontSize="20" Text=""  Margin="82,20,778,21" />
                    <TextBlock FontSize="20" Text="Роль:" Height="30" Width="60" Margin="472,20,388,21" />
                    <TextBlock x:Name="roletx" FontSize="20" Height="30" Width="200" Text=""  Margin="553,20,267,21" />
                    <Button x:Name="closebtn"  FontSize="24" Foreground="White" Content="выйти" Height="40" Width="100"   Background="#FF3A3F45" FontWeight="Bold" BorderBrush="#FF3A3F45" BorderThickness="1" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Closebtn_Click"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Background="#FFE4E2E3">
                <Frame x:Name="Frame2" NavigationUIVisibility="Hidden"/>
               
            </StackPanel>
        </Grid>
    </Grid>
</Page>
