Tender/Pages/RegPage.xaml

<Page x:Class="Tender.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tender.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="RegPage">




    <Grid Background="#3a3f45">
        <Border BorderBrush="#3a3d44" Background="#e4e2e3"  Height="500" Width="400"  CornerRadius="7">
            <Grid>
                <Image Source="/Tender;component/Resources/tender.png" Margin="0,-61,0,474" />
                <Border Height="40" Margin="0,0,0,450" BorderThickness="0,0,0,1" BorderBrush="#3a3d44">
                    <Grid>
                        <TextBlock Margin="51,7,-51,-7">
                    <Hyperlink x:Name="auth" TextDecorations="{x:Null}" NavigateUri="AuthPage.xaml" FontSize="18" Foreground="Black" FontWeight="Bold">
                        Вход
                    </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="234,7,-234,-7">
                    <Hyperlink x:Name="reg" TextDecorations="{x:Null}" NavigateUri="RegPage.xaml" FontSize="18" FontWeight="Bold" Foreground="Black">
                        Регистрация
                    </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Border>
                <TextBlock Text="ИНН:" Height="20" Width="40" Margin="56,59,304,421"/>
                <TextBox   FontSize="18" x:Name="textINN" Height="30" Width="300" Margin="50,73,50,397" Background="#e4e2e3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Имя:" Height="20" Width="40" Margin="56,109,304,371"/>
                <TextBox   FontSize="18" x:Name="textname" Height="30" Width="300" Margin="50,123,50,347" Background="#e4e2e3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Почта:" Height="20" Width="40" Margin="56,159,304,321"/>
                <TextBox   FontSize="18" x:Name="textmail" Height="30" Width="300" Margin="50,173,50,297" Background="#e4e2e3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Логин:" Height="20" Width="40" Margin="56,209,304,271"/>
                <TextBox   FontSize="18" x:Name="textlogin" Height="30" Width="300" Margin="50,223,50,247" Background="#e4e2e3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Телефон:" Height="20" Width="50" Margin="55,312,295,168"/>
                <TextBox   FontSize="18" x:Name="textphone" Height="30" Width="300" Margin="50,328,50,142" Background="#e4e2e3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Пароль:" Height="20" Width="45" Margin="55,260,300,220"/>
                <PasswordBox FontSize="18" x:Name="textpassword" Height="30" Width="300" Margin="50,275,50,195" Background="#e4e2e3" Template="{StaticResource passwordbox}"/>

                <Button   FontSize="18" Foreground="White" Content="регистрация" x:Name="btnlogin" Height="50" Width="200" Margin="100,438,100,12" Background="#FF0078D7" FontWeight="Bold" Click="Btnlogin_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock HorizontalAlignment="Center" x:Name="errortext" Text="" Foreground="Red" Margin="10,413,10,67" />
                <TextBlock Text="Роль:" Height="20" Width="50" Margin="55,365,295,115"/>
                <ComboBox   FontSize="14" x:Name="textrole" Height="30" Width="300" Margin="50,379,50,91" Background="#e4e2e3" BorderBrush="#FFABADB3">
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</Page>
