Tender/Pages/ReqPage.xaml

<Page x:Class="Tender.Pages.ReqPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tender.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="920"
      Title="ReqPage">

    <Grid>

        <Border Margin="0 50 0 0" HorizontalAlignment="Center" BorderBrush="Black" Background="White"  Height="600" Width="500" BorderThickness="1"  CornerRadius="7">
            <Grid>

                <Border Height="40"  Margin="0,0,0,550" BorderThickness="0,0,0,1" BorderBrush="#3a3d44">
                    <Grid>
                        <TextBlock Text="Заявка" HorizontalAlignment="Center" Margin="182,11,156,5" Width="62" FontWeight="Bold" FontSize="18" />
                    </Grid>
                </Border>
                <TextBlock Text="ИНН:" Height="20" Width="40" Margin="56,59,304,421"/>
                <TextBox   FontSize="18" x:Name="textINN" Height="30" Width="300" Margin="49,73,49,395" Background="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Почта:" Height="20" Width="40" Margin="56,107,304,373"/>
                <TextBox   FontSize="18" x:Name="textmail" Height="30" Width="300" Margin="49,122,49,346" Background="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Телефон:" Height="20" Width="50" Margin="55,158,295,322"/>
                <TextBox   FontSize="18" x:Name="textphone" Height="30" Width="300" Margin="50,174,48,294" Background="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button   FontSize="18" Foreground="White" Content="подать заявку" x:Name="btnreq" Height="50" Width="200" Margin="99,438,99,10" Background="#FF0078D7" FontWeight="Bold" Click="Btnreq_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock HorizontalAlignment="Center" x:Name="errortext" Text="" Foreground="Red" Margin="10,413,10,67" />
                <TextBlock Text="Условия:" Height="20" Width="50" Margin="55,213,295,267"/>
                <TextBox x:Name="Descriptionb" Height="170" Width="300" Background="White" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="49,229,49,99">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</Page>
