Tender/Pages/TenderPage.xaml

<Page x:Class="Tender.Pages.TenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tender.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="920"
      Title="TenderPage">

    <StackPanel>
        <ListView x:Name="TenderList" Background="#FFE4E2E3" Width="920" Height="630">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Название"  DisplayMemberBinding="{Binding Path=Name}" Width="150"/>
                    <GridViewColumn  Header="Организатор"  DisplayMemberBinding="{Binding Path=User.Name}" Width="150"/>
                    <GridViewColumn Header="Цена"  DisplayMemberBinding="{Binding Path=Price}" Width="150"/>
                    <GridViewColumn Header="Количество"  DisplayMemberBinding="{Binding Path=Count}" Width="150"/>
                    <GridViewColumn Header="Дата окончания"  DisplayMemberBinding="{Binding Path=DateOfEnd, StringFormat=dd-MM-yyyy}" Width="100"/>
                    <GridViewColumn Header="Заявки" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="30 0 0 0 ">
                                    <Hyperlink x:Name="AddRequest" Click="AddRequest_Click">
                                       Подать заявку
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
